<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Galeria de Heróis</title>
        <link rel="stylesheet" href="css/galeriaHerois.css">
    </head>
    <body>
        <h1>Galeria de Heróis</h1>

        <ul>
            <li>
                <img src="img/hulk.jpg" alt="Hulk">
                <span>Hulk</span>
            </li>
            <li>
                <img src="img/manhattan.jpg" alt="Dr. Manhattan">
                <span>Dr. Manhattan</span>
            </li>
            <li>
                <img src="img/super.jpg" alt="Super Man">
                <span>Super Man</span>
            </li>
            <li>
                <img src="img/thor.jpg" alt="Thor">
                <span>Thor</span>
            </li>
        </ul>
    </body>
</html>
