<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Gradient</title>
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/gradient.css">
   </head>
   <body>
      <div class="blue">
         Um gradiente azul clássico, utilizando 2 tons similares.
      </div>
      <div class="reverse-blue">
         Uma inversão do gradiente azul.
      </div>
      <div class="omg-pink">
         Combinando o 'top' e o 'right' para a direção.
      </div>
      <div class="stops">
         Utilizando posições específicas para as cores.
      </div>
   </body>
</html>
